# SpringbootTest

./: README.md  pom.xml
src/main/java/com/it/springboot/: MySpringBootApplication.java
src/main/java/com/it/springboot/controller/: HelloController.java  UserController.java  UserController2.java
src/main/java/com/it/springboot/dao/: UserDAO.java
src/main/java/com/it/springboot/entry/: User.java
src/main/java/com/it/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user.ftl
src/main/resources/templates/static/js/: hello.js
src/main/resources/templates/user/: queryAllUser2.ftl
